# eighteen

./: .gitignore  build.gradle  settings.gradle
notifications/: config.json
src/test/java/models/lombok/: LoginBodyLombockModel.java  LoginResponseLombockModel.java  PatchBodyLombokModel.java  PatchResponseLombokModel.java  RegisterBodyLombockModel.java  RegisterResponseLombokModel.java
src/test/java/models/pojo/: LoginBodyModel.java  LoginBodyPOJOModel.java  LoginResponseModel.java  LoginResponsePOJOModel.java
src/test/java/specs/: DeleteSpec.java  JSONSpec.java  LoginSpec.java  PatchSpec.java  RegisterSpec.java
src/test/java/tests/: ReqresInHWTests.java  ReqresInTests.java  ReqresTestWithLombok.java  SelenoidTest.java  reqresInHWTests.java  reqresInTests.java  reqresWithPOJOTest.java
src/test/resources/schemes/: status-scheme-response.json  userlist-scheme-response.json
