plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'mnta.sck'
version '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.19.0")
    }
    adapter {
        aspectjWeaver.set true
        frameworks {
            junit5 {
                adapterVersion.set("2.19.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:6.12.3",
            "com.github.javafaker:javafaker:1.0.2",
            "org.junit.jupiter:junit-jupiter:5.9.2",
            "org.slf4j:slf4j-simple:2.0.6",
            "io.qameta.allure:allure-selenide:2.21.0",
            "io.github.bonigarcia:webdrivermanager:5.3.2",
            "org.seleniumhq.selenium:selenium-java:4.8.3",
            "org.aeonbits.owner:owner:1.0.12",
            "com.codeborne:selenide:6.12.3",
            "org.assertj:assertj-core:3.24.2"
    )
}
compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}
test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}
